""""

1.表中创建摘要字段,存数据的时候截取定长内容[30]到该字段中每次只取摘要传给客户端/前段
2.views视图层获取topic全量内容,再做切片[30]传值客户端/前段
3 暴力->全传给前段

优先级排序由好到坏 1>2>3


id  int  primary_key
title    题目 char(50)





"""